<RCC>
    <qresource prefix="/shaders"/>
    <qresource prefix="/pic">
        <file>02.png</file>
        <file>01.jpg</file>
        <file>world-map.jpg</file>
        <file>03.png</file>
    </qresource>
    <qresource prefix="/shader">
        <file>vertex.shader</file>
        <file>fragment.shader</file>
        <file>vertexB.shader</file>
        <file>fragmentB.shader</file>
        <file>vertexC.shader</file>
        <file>fragmentC.shader</file>
        <file>fsrc.frag</file>
        <file>vsrc.vert</file>
        <file>d.frag</file>
        <file>d.vert</file>
        <file>b.vert</file>
        <file>b.frag</file>
    </qresource>
</RCC>
